## Processing

In [1]:
import pandas as pd

#  Import and read the csv file.
df=pd.read_csv("https://raw.githubusercontent.com/DanielHughes1580/Project_4_Group_5/main/Data_Cleaned/data_clean.csv",index_col=0)
df.head()

,ID,Gender,Owns a Car,Owns Property,Number of Children,Annual Income,Income Category,Education Level,Marital Status,Houseing Type,Age,Months Employed,Owns a Mobile,Occupation,Family Members,Months Since Payment,Status
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,0,Paid
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,1,Paid
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,2,Paid
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,3,Paid
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,4,Paid

In [2]:
# Drop column ID.
df = df.drop(columns=['ID'])
df.head()

,Gender,Owns a Car,Owns Property,Number of Children,Annual Income,Income Category,Education Level,Marital Status,Houseing Type,Age,Months Employed,Owns a Mobile,Occupation,Family Members,Months Since Payment,Status
0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,0,Paid
1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,1,Paid
2,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,2,Paid
3,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,3,Paid
4,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,1,Not Specified,2.0,4,Paid

In [3]:
# Determine the number of unique values in each column.
df.nunique()

Gender                     2
Owns a Car                 2
Owns Property              2
Number of Children         9
Annual Income            265
Income Category            5
Education Level            5
Marital Status             5
Houseing Type              6
Age                       49
Months Employed         3640
Owns a Mobile              1
Occupation                20
Family Members            10
Months Since Payment      61
Status                     4
dtype: int64

In [4]:
# Drop "owns a mobile" column as everone seems to have a mobile
df = df.drop(columns=['Owns a Mobile'])
df.head()

,Gender,Owns a Car,Owns Property,Number of Children,Annual Income,Income Category,Education Level,Marital Status,Houseing Type,Age,Months Employed,Occupation,Family Members,Months Since Payment,Status
0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,Not Specified,2.0,0,Paid
1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,Not Specified,2.0,1,Paid
2,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,Not Specified,2.0,2,Paid
3,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,Not Specified,2.0,3,Paid
4,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32,4542,Not Specified,2.0,4,Paid

In [5]:
# Look at data types
df.dtypes

Gender                   object
Owns a Car               object
Owns Property            object
Number of Children        int64
Annual Income           float64
Income Category          object
Education Level          object
Marital Status           object
Houseing Type            object
Age                       int64
Months Employed           int64
Occupation               object
Family Members          float64
Months Since Payment      int64
Status                   object
dtype: object

In [6]:
df["Income Category"].value_counts()

Income Category
Working                 400164
Commercial associate    183385
Pensioner               128392
State servant            65437
Student                    337
Name: count, dtype: int64

In [7]:
# Remove Income Category of Student as too few instances
df = df.loc[(df["Income Category"] != "Student")]
df["Income Category"].value_counts()

Income Category
Working                 400164
Commercial associate    183385
Pensioner               128392
State servant            65437
Name: count, dtype: int64

In [8]:
# Convert categorical data and strings to dummies
df = pd.get_dummies(df, columns=["Gender","Owns a Car","Owns Property","Income Category","Education Level","Marital Status","Houseing Type","Occupation"])

In [9]:
df.dtypes

Number of Children                                 int64
Annual Income                                    float64
Age                                                int64
Months Employed                                    int64
Family Members                                   float64
Months Since Payment                               int64
Status                                            object
Gender_F                                            bool
Gender_M                                            bool
Owns a Car_N                                        bool
Owns a Car_Y                                        bool
Owns Property_N                                     bool
Owns Property_Y                                     bool
Income Category_Commercial associate                bool
Income Category_Pensioner                           bool
Income Category_State servant                       bool
Income Category_Working                             bool
Education Level_Academic degree                     bool
Education Level_Higher education                    bool
Education Level_Incomplete higher                   bool
Education Level_Lower secondary                     bool
Education Level_Secondary / secondary special       bool
Marital Status_Civil marriage                       bool
Marital Status_Married                              bool
Marital Status_Separated                            bool
Marital Status_Single / not married                 bool
Marital Status_Widow                                bool
Houseing Type_Co-op apartment                       bool
Houseing Type_House / apartment                     bool
Houseing Type_Municipal apartment                   bool
Houseing Type_Office apartment                      bool
Houseing Type_Rented apartment                      bool
Houseing Type_With parents                          bool
Occupation_Accountants                              bool
Occupation_Cleaning staff                           bool
Occupation_Cooking staff                            bool
Occupation_Core staff                               bool
Occupation_Drivers                                  bool
Occupation_HR staff                                 bool
Occupation_High skill tech staff                    bool
Occupation_IT staff                                 bool
Occupation_Laborers                                 bool
Occupation_Low-skill Laborers                       bool
Occupation_Managers                                 bool
Occupation_Medicine staff                           bool
Occupation_Not Specified                            bool
Occupation_Pensioner                                bool
Occupation_Private service staff                    bool
Occupation_Realty agents                            bool
Occupation_Sales staff                              bool
Occupation_Secretaries                              bool
Occupation_Security staff                           bool
Occupation_Waiters/barmen staff                     bool
dtype: object

In [10]:
df.head()

,Number of Children,Annual Income,Age,Months Employed,Family Members,Months Since Payment,Status,Gender_F,Gender_M,Owns a Car_N,...,Occupation_Managers,Occupation_Medicine staff,Occupation_Not Specified,Occupation_Pensioner,Occupation_Private service staff,Occupation_Realty agents,Occupation_Sales staff,Occupation_Secretaries,Occupation_Security staff,Occupation_Waiters/barmen staff
0,0,427500.0,32,4542,2.0,0,Paid,False,True,False,...,False,False,True,False,False,False,False,False,False,False
1,0,427500.0,32,4542,2.0,1,Paid,False,True,False,...,False,False,True,False,False,False,False,False,False,False
2,0,427500.0,32,4542,2.0,2,Paid,False,True,False,...,False,False,True,False,False,False,False,False,False,False
3,0,427500.0,32,4542,2.0,3,Paid,False,True,False,...,False,False,True,False,False,False,False,False,False,False
4,0,427500.0,32,4542,2.0,4,Paid,False,True,False,...,False,False,True,False,False,False,False,False,False,False

In [11]:
# Drop one of the two columns where there is a binary choice
df = df.drop(columns=['Owns a Car_N','Gender_M','Owns Property_N'])

In [12]:
df.head()

,Number of Children,Annual Income,Age,Months Employed,Family Members,Months Since Payment,Status,Gender_F,Owns a Car_Y,Owns Property_Y,...,Occupation_Managers,Occupation_Medicine staff,Occupation_Not Specified,Occupation_Pensioner,Occupation_Private service staff,Occupation_Realty agents,Occupation_Sales staff,Occupation_Secretaries,Occupation_Security staff,Occupation_Waiters/barmen staff
0,0,427500.0,32,4542,2.0,0,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
1,0,427500.0,32,4542,2.0,1,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
2,0,427500.0,32,4542,2.0,2,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
3,0,427500.0,32,4542,2.0,3,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
4,0,427500.0,32,4542,2.0,4,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False

In [13]:
df.to_csv('../Data_Cleaned/dummied_data.csv')